open List

let rec cond_dup l f =
  match l with
    [] -> [] 
  | h::t -> if f h then h::h::(cond_dup t f) else h::cond_dup t f;;

let rec n_times (f, n, v) =
  if n = 0 
  then v
  else n_times(f, n-1, f v);;

let rec zipwith f l1 l2 = 
  match (l1, l2) with
    ([], _) -> [] 
  |(_, []) -> [] 
  |(h1::t1), (h2::t2) -> f h1 h2 :: zipwith f t1 t2;;

let buckets p l =
  let rec aux c acc = function
    | [] -> []    
    | [x] -> (x :: c) :: acc
    | a :: (b :: _ as t) ->
        if (p a b) then aux (a :: c) acc t
        else aux [] ((a :: c)::acc) t 
  in
  aux [] [] l;;


let fib_tailrec n =
  let rec aux acc a b x = 
	if x=0 then acc
	else if x=1 then acc
	else aux (a+b) b (a+b) (x-1)
  in 
  aux 0 0 1 n;;


let uniq l =
  let rec aux a l =
    match l with
    | [] -> a
    | h::t -> aux (h::a) (List.filter (fun x -> x  != h) t)
  in
  aux [] l;;

let assoc_list lst =
match lst with
    [] -> []
  |h::t -> 
      List.map (
        fun elem -> (elem, List.fold_left (
            fun a x -> if x = elem then a+1 else a) 0 lst)) (uniq lst);;

let ap fs args =
 List.fold_left (@) [] (List.map (fun f -> List.map (fun a -> f a) args) fs);;

(********)
(* Done *)
(********)

let _ = print_string ("Testing your code ...\n")

let main () =
  let error_count = ref 0 in

  (* Testcases for cond_dup *)
  let _ =
    try
      assert (cond_dup [3;4;5] (fun x -> x mod 2 = 1) = [3;3;4;5;5])
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for n_times *)
  let _ =
    try
      assert (n_times((fun x-> x+1), 50, 0) = 50)
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for zipwith *)
  let _ =
    try
      assert ([5;7] = (zipwith (+) [1;2;3] [4;5]))
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for buckets *)
  let _ =
    try
      assert (buckets (=) [1;2;3;4] = [[1];[2];[3];[4]]);
      assert (buckets (=) [1;2;3;4;2;3;4;3;4] = [[1];[2;2];[3;3;3];[4;4;4]]);
      assert (buckets (fun x y -> (=) (x mod 3) (y mod 3)) [1;2;3;4;5;6] = [[1;4];[2;5];[3;6]])
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for fib_tailrec *)
  let _ =
    try
      assert (fib_tailrec 50 = 12586269025)
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for assoc_list *)
  let _ =
    let y = ["a";"a";"b";"a"] in
    let z = [1;7;7;1;5;2;7;7] in
    let cmp x y = if x < y then (-1) else if x = y then 0 else 1 in
    try
      assert ([("a",3);("b",1)] = List.sort cmp (assoc_list y));
      assert ([(1,2);(2,1);(5,1);(7,4)] = List.sort cmp (assoc_list z));
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  (* Testcases for ap *)
  let _ =
    let x = [5;6;7;3] in
    let b = [3] in
    let fs1 = [((+) 2) ; (( * ) 7)] in
    try
      assert  ([7;8;9;5;35;42;49;21] = ap fs1 x);
      assert  ([5;21] = ap fs1 b);
    with e -> (error_count := !error_count + 1; print_string ((Printexc.to_string e)^"\n")) in

  Printf.printf ("%d out of 7 programming questions are incorrect.\n") (!error_count)

let _ = main()
